[tox]
envlist = py27,py34,pypy

[testenv]
changedir = .tox
deps = -rtest-requirements.txt
commands = haas -v
# Installing git dependencies requires SSH_AUTH_SOCK
# Python 3 depends on being able to read the system locale
passenv = SSH_AUTH_SOCK LANG LOCALE_ARCHIVE
